{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "baseUrl": ".",

    "paths": {
      "lib/*":        ["lib/*"],
      "pages/*":      ["pages/*"],
      "components/*": ["components/*"]
    },
  },
  "typeAcquisition": {
    "enable": true,
  }
}